project/graphql/dataset_ap.graphql

type Assay
  {
    hasInput: EvaluatedThing
    hasOutput: Dataset
  }

type ChemicalEntity
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type ChemicalReaction
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type CreativeWork
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
    citation: String
    creator: String
    dateCreated: String
    dateModified: String
    datePublished: String
    hasPart: String
    isAccessibleForFree: String
    isBasedOn: String
    isPartOf: String
    keywords: String
    license: String
    maintainer: String
    publisher: String
    version: String
  }

type Dataset
  {
    identifier: Uriorcurie!
    sameAs: String
    distribution: String
    includedInDataCatalog: DatasetCollection
    issn: String
    measurementMethod: String
    measurementTechnique: String
    variableMeasured: String
    conformsTo: String!
    description: String!
    keywords: String!
    license: String!
    name: String!
    url: Uriorcurie!
    alternateName: [String]
    citation: String
    creator: String
    datePublished: String
    isBasedOn: String
    publisher: String
    version: String
    dateCreated: String
    dateModified: String
    hasPart: String
    isPartOf: String
    isAccessibleForFree: String
    maintainer: String
  }

type DatasetCollection
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
    citation: String
    creator: String
    dateCreated: String
    dateModified: String
    datePublished: String
    hasPart: String
    isAccessibleForFree: String
    isBasedOn: String
    isPartOf: String
    keywords: String
    license: String
    maintainer: String
    publisher: String
    version: String
    datasets: [Dataset]!
    measurementMethod: String
    measurementTechnique: String
  }

interface EvaluatedThing
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type Intangible
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type MaterialEntity
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type PlannedProcess
  {
  }

type ReactionStep
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

type Thing
  {
    identifier: Uriorcurie!
    alternateName: [String]
    description: String
    name: String
    sameAs: String
    url: Uriorcurie
  }

