project/graphql/dataset_ap.graphql

type BioschemasDataset
  {
    alternateName: String
    citation: String
    creator: String
    dateCreated: String
    dateModified: String
    datePublished: String
    description: String!
    distribution: String
    hasPart: String
    identifier: String!
    includedInDataCatalog: String
    isAccessibleForFree: String
    isBasedOn: String
    isPartOf: String
    keywords: String!
    license: String!
    maintainer: String
    measurementTechnique: String
    name: String!
    publisher: String
    sameAs: String
    url: String!
    variableMeasured: String
    version: String
  }

type CategoryCode
  {
    name: String
    codeValue: String
    url: String
  }

type CreativeWork
  {
    name: String
    identifier: String
    url: String
  }

type DataCatalog
  {
    name: String
  }

type DataDownload
  {
    name: String
  }

type Dataset
  {
  }

type DateTime
  {
    name: String
  }

type DefinedTerm
  {
    url: String
    name: String
    termCode: String
    identifier: String
    inDefinedTermSet: String
  }

type DefinedTermSet
  {
    name: String
    identifier: String
    url: String
  }

type Organization
  {
    name: String
    legalName: String
    description: String
    sameAs: String
  }

type Person
  {
    name: String
    url: String
    mainEntityOfPage: String
  }

type Product
  {
    name: String
  }

type PropertyValue
  {
    name: String
    value: String
    identifier: String
    valuereference: String
    unitCode: String
    unitText: String
  }

type Trip
  {
    name: String
  }

