project/protobuf/dataset_ap.proto

message Assay
 {
  evaluatedThing hasInput = 0
  dataset hasOutput = 0
 }
message ChemicalEntity
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
message ChemicalReaction
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
// The most generic kind of creative work, including books, movies, photographs, software programs, etc.
message CreativeWork
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
  string citation = 0
  string creator = 0
  string dateCreated = 0
  string dateModified = 0
  string datePublished = 0
  string hasPart = 0
  string isAccessibleForFree = 0
  string isBasedOn = 0
  string isPartOf = 0
  string keywords = 0
  string license = 0
  string maintainer = 0
  string publisher = 0
  string version = 0
 }
// Represents a Dataset
message Dataset
 {
  uriorcurie identifier = 0
  string sameAs = 0
  string distribution = 10
  datasetCollection includedInDataCatalog = 11
  string issn = 0
  string measurementMethod = 0
  string measurementTechnique = 13
  string variableMeasured = 15
  string conformsTo = 0
  string description = 1
  string keywords = 2
  string license = 3
  string name = 4
  uriorcurie url = 5
 repeated  string alternateName = 6
  string citation = 7
  string creator = 8
  string datePublished = 9
  string isBasedOn = 12
  string publisher = 14
  string version = 16
  string dateCreated = 17
  string dateModified = 18
  string hasPart = 0
  string isPartOf = 0
  string isAccessibleForFree = 0
  string maintainer = 0
 }
// A collection of datasets.
message DatasetCollection
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
  string citation = 0
  string creator = 0
  string dateCreated = 0
  string dateModified = 0
  string datePublished = 0
  string hasPart = 0
  string isAccessibleForFree = 0
  string isBasedOn = 0
  string isPartOf = 0
  string keywords = 0
  string license = 0
  string maintainer = 0
  string publisher = 0
  string version = 0
 repeated  dataset datasets = 0
  string measurementMethod = 0
  string measurementTechnique = 0
 }
// A utility class that serves as the umbrella for a number of 'intangible' things such as quantities, structured values, etc.
message Intangible
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
message MaterialEntity
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
message ReactionStep
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
// The most generic type of item.
message Thing
 {
  uriorcurie identifier = 0
 repeated  string alternateName = 0
  string description = 0
  string name = 0
  string sameAs = 0
  uriorcurie url = 0
 }
