project/protobuf/dataset_ap.proto

message BioschemasDataset
 {
  string alternateName = 0
  string citation = 0
  string creator = 0
  string dateCreated = 0
  string dateModified = 0
  string datePublished = 0
  string description = 0
  string distribution = 0
  string hasPart = 0
  string identifier = 0
  string includedInDataCatalog = 0
  string isAccessibleForFree = 0
  string isBasedOn = 0
  string isPartOf = 0
  string keywords = 0
  string license = 0
  string maintainer = 0
  string measurementTechnique = 0
  string name = 0
  string publisher = 0
  string sameAs = 0
  string url = 0
  string variableMeasured = 0
  string version = 0
 }
message CategoryCode
 {
  string name = 0
  string codeValue = 0
  string url = 0
 }
message CreativeWork
 {
  string name = 0
  string identifier = 0
  string url = 0
 }
message DataCatalog
 {
  string name = 0
 }
message DataDownload
 {
  string name = 0
 }
message DateTime
 {
  string name = 0
 }
message DefinedTerm
 {
  string url = 0
  string name = 0
  string termCode = 0
  string identifier = 0
  string inDefinedTermSet = 0
 }
message DefinedTermSet
 {
  string name = 0
  string identifier = 0
  string url = 0
 }
message Organization
 {
  string name = 0
  string legalName = 0
  string description = 0
  string sameAs = 0
 }
message Person
 {
  string name = 0
  string url = 0
  string mainEntityOfPage = 0
 }
message Product
 {
  string name = 0
 }
message PropertyValue
 {
  string name = 0
  string value = 0
  string identifier = 0
  string valuereference = 0
  string unitCode = 0
  string unitText = 0
 }
message Trip
 {
  string name = 0
 }
